<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin="" />

        <!-- Leaflet Javascript -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>

            
        <style>
            #mymap {
                height: 100vh;
                width: 100vs;
                z-index: 1;
            }
        </style>

    </head>

    <body>

        <div id='mymap'></div>

        <div class="card"
            style="z-index: 2;position: absolute; top: 0; left: 0; margin-left : 70%; margin-top: 5%; background-color: rgba(255, 255, 255, 0.612); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: darkorange; text-align: center;">
            <form class="form" method="post" action="/get">
                <div class="card-body">
                    <h2>Get Permits From a Specific Date</h2>
                    <input type="date" name="date1" class="form-control"> <br> <br>
                    <input type="date" name="date2" class="form-control"> <br> <br>
                    <input type="submit" class="sub" value="submit">
                </div>
            </form>
        </div>


        <!-- Leaflet JavaScript for the map and tiles-->
        <script>
            var map = L.map('mymap').setView([51.048172, -114.070925], 11)
            // set map tiles
            var Jawg_Matrix = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', { maxZoom: 20, subdomains: ['mt0', 'mt1', 'mt2', 'mt3'] }).addTo(map)
            // var data =JSON.parse('{{ geojson_obj|safe }}');   
            var data =     {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -114.22630234328115,
                    51.11686368034511
                ]
            },
            "properties": {
                "applieddate": "2021-11-22T00:00:00.000",
                "location_state": "",
                "location_zip": "",
                "totalsqft": null,
                "permitclassmapped": "Residential",
                "latitude": "51.11686368034511",
                "workclassgroup": "Improvement",
                "contractorname": "HORNER, GEOFF",
                "permitclassgroup": "Secondary Suites",
                "issueddate": "2022-02-09T00:00:00.000",
                "description": "Secondary Suite",
                "permitnum": "BP2021-20029",
                "locationsgeojson": "{\"type\":\"MultiPoint\",\"coordinates\":[[-114.2263023,51.1168637],[-114.2262404,51.1167502],[-114.2262563,51.1166743]]}",
                "permittype": "Residential Improvement Project",
                "communitycode": "SCE",
                "location_address": "",
                "estprojectcost": "82526.85",
                "permitclass": "1110 - Below Grade Suite",
                "statuscurrent": "Issued Permit",
                "location_city": "",
                "locationcount": "3",
                "permittypemapped": "Building",
                "originaladdress": "182R SCEPTRE CL NW",
                "longitude": "-114.22630234328115",
                "locationtypes": "Titled Parcel;Building;Building Suite",
                "locationswkt": "MULTIPOINT (-114.22630234328115 51.11686368034511,-114.22624044431205 51.11675020706743,-114.2262563274414 51.116674303806356)",
                "housingunits": "1",
                "locationaddresses": "182 SCEPTRE CL NW;182 SCEPTRE CL NW;182R SCEPTRE CL NW",
                "completeddate": null,
                "workclass": "Alteration",
                "workclassmapped": "Existing",
                "communityname": "SCENIC ACRES"
            }
        }

        var layerGroup = L.geoJSON(data, {
        onEachFeature: function (feature, layer) {
            layer.bindPopup('<p>Contractor Name: '+feature.properties.contractorname+'</p><p>Issue Date :' +feature.properties.issueddate+'</p><p>Working Class Group: '+feature.properties.workclassgroup+'</p><p>Community Name: '+feature.properties.communityname+'</p><p>Original Address: '+feature.properties.originaladdress+'</p>');
            
        }
        }).addTo(map);        
</script>



        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    </body>

</html>